/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
/* FONTS */
@font-face {
  font-family: "Vazirmatn";
  font-weight: 700;
  font-style: normal;
  src: url("/assets/fonts/Vazirmatn-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "Vazirmatn";
  font-weight: 400;
  font-style: normal;
  src: url("/assets/fonts/Vazirmatn-Regular.woff2") format("woff2");
}
html {
  font-size: 62.5%;
}
body,
button {
  font-family: "Vazirmatn";
}
/* ROOT */
:root {
  --color-button-: #219f95;
  --color-badge-: #234894;
  --color-number-: #afcedd;
  --color-heading-: #1e1e1e;
  --color-secondary-: #696969;
  --color-white-: #ffffff;
}
/* PHONE */
/* h1,
h2,
h3 {
  color: var(--color-heading-);
} */
/* badge {
  color: var(--color-badge-);
  font-size: 1.4rem;
} */
h1 {
  color: var(--color-heading-);
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: 900;
  margin-right: 1rem;
}
/* h2 {
  font-size: 1rem;
  font-weight: 600;
}
h2.request{
  font-size: 1.2rem;
  font-weight: 900;

} */
/* h3{
  font-size: 0.8rem;
  font-weight: 400;
} */
/* .titr {
  margin-right: 1rem;
} */
.plan {
  /* height: 100vh; */
  display: grid;
  gap: 1.2rem;
  margin: 1rem;
}
.card1 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: yellow; */
  /* width: 30rem; */
}
.card1-name {
  margin: 1rem;
  width: 50%;
  background-color: var(--color-white-);
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.badge {
  color: var(--color-badge-);
  /* font-size: 1.4rem; */
  margin: 0.5rem;
  display: inline-block;
  color: var(--color-badge-);
  padding: 0.3rem 0.7rem;
  font-size: 1rem;
  background-color: var(--color-number-);
  border-radius: 6px;
  width: 2rem;
  height: 2rem;
}
h2.upload {
  /* font-size: 1rem; */
  font-weight: 600;
  margin: 0.5rem;
  display: inline-block;
  color: var(--color-badge-);
  font-size: 0.7rem;
  font-weight: 600;
}
h2.request {
  font-size: 1.2rem;
  font-weight: 900;
  margin: 2rem 0.5rem 1rem 1rem;
  /* font-size: 1rem; */
  color: var(--color-heading-);
}
h3.idnumber {
  color: var(--color-secondary-);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 2rem 0.5rem;
}
/* .picture{
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background: url(/assets/images/2.jpg);
  display: inline-block;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  margin: 0.5rem;
} */
.picture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.5rem;
  /* background-color: gold; */
}
img {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  border-radius: 6px;
  /* align-self: center; */
}
h3.name {
  /* display: inline-block; */
  font-size: 0.9rem;
  font-weight: 700;
  margin: 0.5rem;
  white-space: nowrap;
  /* align-self: center; */
}
.card1-look {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 50%;
  background-color: var(--color-white-);
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.5rem 0.5rem;
}
h3.date {
  color: var(--color-secondary-);
  font-size: 0.8rem;
  font-weight: 400;
}
.btn {
  cursor: pointer;
  background-color: var(--color-button-);
  color: var(--color-white-);
  outline: 0;
  border: 0;
  border-radius: 6px;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 10rem;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}
.card2 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: red; */
}
.card3 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: green; */
}
.card4 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: blue; */
}
.card5 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: orangered; */
}
.card6 {
  display: flex;
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  /* background-color: gold; */
}

/* MEDIA QUERY */
@media screen and (min-width: 480px) {
  .plan {
    grid-template-columns: repeat(2, auto);
    gap: 1.6rem;
    /* grid-template-rows: repeat(3,1fr); */
  }
  h1 {
    font-size: 1.8rem;
  }
  h2.upload {
    font-size: 0.9rem;
    margin: 0.75rem;
  }
  h2.request {
    font-size: 1.3rem;
  }
  h3.idnumber {
    font-size: 0.9rem;
  }
  .picture {
    column-gap: 0.65rem;
  }
  img {
    width: 3rem;
    height: 3rem;
    border-radius: 7px;
    /* align-self: center; */
  }
  h3.name {
    /* display: inline-block; */
    font-size: 1.3rem;
    font-weight: 400;
    /* align-self: center; */
  }
  h3.date {
    font-size: 1rem;
  }
  .btn {
    border-radius: 7px;
    padding: 1.8rem 1.2rem;
    margin-top: 10rem;
    font-size: 1.3rem;
    font-weight: 500;
    white-space: nowrap;
  }
  /* badge {
    font-size: 1.6rem;
  } */

  .card1 {
    gap: 0.7rem;
  }
  .badge {
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    width: 3rem;
    height: 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .plan {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap: 2rem;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2.upload {
    font-size: 1.2rem;
    margin: 1rem;
  }
  h2.request {
    font-size: 1.8rem;
  }
  h3.idnumber {
    font-size: 1.2rem;
  }
  .picture {
    column-gap: 0.8rem;
  }
  img {
    width: 4rem;
    height: 4rem;
    border-radius: 8px;
    /* align-self: center; */
  }
  h3.name {
    /* display: inline-block; */
    font-size: 1.6rem;
    font-weight: 400;
    /* align-self: center; */
  }
  h3.date {
    font-size: 1.2rem;
  }
  .btn {
    border-radius: 8px;
    padding: 2rem 1.5rem;
    margin-top: 10rem;
    font-size: 1.6rem;
    font-weight: 500;
    white-space: nowrap;
  }
  /* badge {
    font-size: 1.8rem;
  } */

  .card1 {
    gap: 1rem;
  }
  .badge {
    font-size: 1.8rem;
    padding: 0.7rem 1.5rem;
    width: 4rem;
    height: 4rem;
  }
}
